{
  "name": "serial-pairs",
  "version": "0.0.2",
  "description": "A system for orchestrating & reviewing pair programming sessions.",
  "main": "index.js",
  "scripts": {
    "hh:balance": "npm --workspace=contracts run balance",
    "hh:deploy": "npm --workspace=contracts run deploy",
    "ui:dev": "npm --workspace=ui run dev",
    "ui:build": "npm --workspace=ui run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dysbulic/serial-pairs.git"
  },
  "author": "dysbulic <dys@dhappy.org>",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/dysbulic/serial-pairs/issues"
  },
  "homepage": "https://github.com/dysbulic/serial-pairs#readme",
  "workspaces": [
    "contracts", "ui"
  ],
  "resolutions": {
    "ethers": "6.4.0"
  }
}
